@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@200;300;400;500;600;800;900&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}
header {
  position: relative;
  margin: 0 auto;
  text-align: center;
  color: white;
  padding: 15rem 0;
}
header::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url("images/Header-img.jpg") no-repeat top / cover;
}
header h1 {
  position: relative;
  font-weight: 500;
  font-size: 50px;
}
header img {
  max-width: 100%;
}
header h1 {
  font-family: "Bebas Neue", sans-serif;
}
#cards-section h1 {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.card {
  width: 22%;
  height: 30.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
}
.card:hover {
  transform: scale(1.03);
}
.card a:hover {
  -ms-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.1);
}
.card span {
  color: #6eb3ea;
  font-weight: 600;
  font-size: 1.5rem;
  display: inline-block;
}
.card h4,
.card p {
  margin-bottom: 0.5rem;
}

.card > img {
  max-width: 100%;
  height: 14rem;
}
.more-info {
  text-decoration: none;
  font-size: 1rem;
  display: block;
  margin: 0 auto;
  padding: 0.5rem 2rem;
  background-color: #1566de;
  border: none;
  border-radius: 0.75rem;
  color: white;
  margin: 0.75rem auto;
  width: 75%;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1%;
  text-align: center;
}
.container {
  width: 88%;
  margin: 0 auto;
}
#filter-annonces {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  transform: translateY(-50%);
  background: white;
  width: fit-content;
  margin: 0 auto;
  padding: 0.5rem 4rem;
  border-radius: 0.75rem;
  box-shadow: 0px 3px 8px -2px rgba(0, 0, 0, 0.7);
}
#filter-annonces input:nth-of-type(1),
#filter-annonces input:nth-of-type(2) {
  width: 5rem;
  appearance: none;
  outline: none;
  border: 1px solid grey;
  height: 1.5rem;
  border-radius: 0.75rem;
}
#filter-annonces input[type="submit"],
#filter-annonces input[type="button"] {
  padding: 0.75rem 2rem;
  background-color: #1566de;
  outline: none;
  border: none;
  color: white;
  border-radius: 0.5rem;
  cursor: pointer;
}
#filter_btn {
  padding: 0.75rem 2rem;
  background-color: #1566de;
  outline: none;
  border: none;
  color: white;
  border-radius: 0.5rem;
  cursor: pointer;
}
#cards-section {
  margin: 2rem 0;
}
#cards-section h1 {
  text-align: center;
  margin: 1rem 0;
}
.card-body {
  padding: 1rem 0.75rem;
}
#annonces-type {
  padding: 0.25rem;
}
.card-icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}
.card-icons i {
  font-size: 1.5rem;
  border: none;
  cursor: pointer;
}
.card-icons i:nth-of-type(1) {
  color: #d9534f;
}
.card-icons i:nth-of-type(2) {
  color: #1565de;
}
#add_annonce_modal {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #1565de;
  padding: 3rem 4rem 2rem 4rem;
  color: white;
  width: 80%;
  margin: 0 auto;
  border-radius: 4rem;
  justify-content: space-between;
  gap: 2rem;
  max-width: 62rem;
  border-radius: 1rem;
  transform: translate(-50%, -50%);
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}
#add_annonce_modal {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
#inputs_info {
  display: flex;
  flex-wrap: wrap;
  gap: 5%;
  justify-content: center;
}
#inputs_info div {
  width: 45%;
  margin: 0.25rem 0;
  font-size: 0.75rem;
}
#inputs_info div label {
  display: inline-block;
  width: 20%;
}
#inputs_info div input {
  width: 100%;
  padding: 0.2rem;
}
#inputs_info input[type="submit"] {
  border: none;
  margin: 1.25rem auto 0 auto;
  color: #1565de;
  font-weight: 600;
  font-size: 1.25rem;
  padding: 0.5rem 2rem;
  background-color: #fff;
  border-radius: 0.5rem;
}
#inputs_info div:last-of-type {
  width: 95%;
}
#inputs_info div:last-of-type input {
  height: 6rem;
}
#add_type {
  padding: 0.2rem;
  display: block;
  width: 100%;
}
#add-image-div {
  padding: 2rem 0;
  background-color: #fff;
  width: 30rem;
  color: black;
  text-align: center;
  margin: 0 auto;
  border-radius: 0.5rem;
}
.close-add-modal {
  position: absolute;
  bottom: -23rem;
  left: 70rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}
#more_info_modal {
  /* display: flex; */
  justify-content: space-between;
  gap: 2rem;
  padding: 4rem 4rem 4rem 4rem;
  width: 80%;
  max-width: 62rem;
  margin: 0 auto;
  border-radius: 1rem;
  color: #3f434a;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
  background-color: #e6e6e6;
}
.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}
.close-delete-modal {
  position: absolute;
  bottom: 5.5rem;
  left: 29.75rem;
  font-size: 3rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}
.overlay {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  min-height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  /* backdrop-filter: blur(3px); */
  z-index: 5;
}
.hidden {
  display: none;
}
#more_info_modal img {
  width: 24rem;
  height: 100%;
  object-fit: cover;
}
#annonce_info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
#annonce_info h4 {
  font-size: 1.5rem;
  margin-bottom: 0.25rem;
}
#Specifications {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#Specifications > p {
  width: 100%;
  font-size: 1rem;
  font-weight: 600;
}
#Specifications div {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
#Specifications div p:nth-of-type(2) {
  font-weight: 500;
}
.bold {
  border: 2px solid #3f434a;
}
#price {
  display: block;
  margin: 0.5rem 0;
  font-size: 1.5rem;
  font-weight: 500;
  color: #1565de;
}
#delete-confirmation {
  width: 80%;
  max-width: 32rem;
  gap: 2rem;
  padding: 0rem;
  margin: 0 auto;
  color: #3f434a;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
  background-color: #fff;
}
#delete-confirmation div {
  padding: 1rem;
}
#delete-confirmation form {
  padding: 0.5rem;
}
#delete-confirmation p:first-of-type {
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}
#delete-confirmation p:nth-of-type(2) {
  margin-bottom: 0.5rem;
  color: #6a6a6a;
}
#delete-confirmation-choice {
  display: flex;
  justify-content: flex-end;
  background-color: #f0f0f0;
}
#delete-confirmation-choice button:nth-of-type(1) {
  padding: 0.5rem 1.2rem;
  margin-right: 0.5rem;
  background-color: #1566de;
  outline: none;
  border: none;
  color: white;
  cursor: pointer;
}
#delete-confirmation-choice button:nth-of-type(2) {
  padding: 0.5rem 1.2rem;
  background-color: #c4c4c4;
  outline: none;
  border: none;
  color: #6a6a6a;
  cursor: pointer;
}
.edit-annonce-modal {
  /* display: flex; */
  justify-content: space-around;
  gap: 1rem;
  padding: 4rem 4rem 4rem 4rem;
  width: 80%;
  max-width: 62rem;
  margin: 0 auto;
  border-radius: 1rem;
  color: #3f434a;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
  background-color: #e6e6e6;
}
.edit-annonce-modal > div > img {
  width: 24rem;
  height: 100%;
  object-fit: cover;
}
.edit_annonce_info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.edit-Specifications label {
  display: block;
  margin-bottom: 0.5rem;
}
.edit-Specifications input {
  width: 25rem;
  border: none;
  padding: 0.25rem 0;
}
.edit-Specifications hr {
  margin: 0.75rem 0 0.5rem 0;
  color: #fff;
}
.edit-Specifications p:first-of-type {
  font-size: 1.5rem;
  font-weight: 500;
}
.edit-Specifications .bold {
  margin-bottom: 0.75rem;
}
.edited-description {
  height: 10rem;
}
.edited-type {
  padding: 0.25rem;
  width: 100%;
  text-align: center;
}
.close-edit-modal {
  position: absolute;
  top: -0.75rem;
  right: 1rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}
/* footer */
.site-footer {
  background-color: #1566de;
  padding: 45px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: #fff;
}
.hr1 {
  border: 2px solid #fff;
  width: 25%;
  margin: 1rem auto;
}
.hr2 {
  border: 1px solid #fff;
  width: 70%;
  margin: 0.5rem auto;
}
.part1 h6,
.part1 p {
  font-family: "caveat";
  color: #fff;
  font-size: 35px;
  margin: 0 auto;
  width: fit-content;
}
.part1 h6 {
  margin: 1rem auto;
}
.part1 {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: fit-content;
}
.site-footer a:hover {
  color: #1566de;
  text-decoration: none;
}

.site-footer .social-icons a {
  color: #fff;
  text-decoration: none;
}
.icon {
  display: flex;
  flex-direction: row;
  gap: 5px;
  color: #fff;
  margin: 0 auto;
  width: fit-content;
}
.copyright-text {
  width: fit-content;
  margin: 0 auto;
}
@keyframes append-animate {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
/* animate card */
.card {
  animation: append-animate 0.3s linear;
}
